/* IP Address of the web server EXT Only */
TEACHER_WEB__WEB_SERVER_IP=0.0.0.0
TEACHER_WEB__WEB_SERVER_PORT_EXT=8002
TEACHER_WEB__WEB_SERVER_PORT_INT=8002
TEACHER_WEB__WEB_SERVER_HOST_EXT=admin.daverussell.co.uk
TEACHER_WEB__WEB_SERVER_HOST_INT=teacher-web
TEACHER_WEB__WEB_SERVER_ALLOWED_HOST_EXT=<domainname|hostname>
TEACHER_WEB__WEB_SERVER_ALLOWED_HOST_INT=localhost
TEACHER_WEB__WEB_SERVER_SECRET_KEY=v%5$rv@!eegr_ngmix(bbl(36eztv0at+(jq_7y7!-drao55tz
TEACHER_WEB__WEB_SERVER_DEBUG=True

STUDENT_WEB__WEB_SERVER_IP=0.0.0.0
STUDENT_WEB__WEB_SERVER_PORT_EXT=8001
STUDENT_WEB__WEB_SERVER_PORT_INT=8001
STUDENT_WEB__WEB_SERVER_HOST_EXT=web.daverussell.co.uk
STUDENT_WEB__WEB_SERVER_HOST_INT=student-web
STUDENT_WEB__WEB_SERVER_WWW=http://localhost:8001
STUDENT_WEB__CSSOW_API_URI=http://localhost:8002/api
STUDENT_WEB__DEFAULT_SCHEMEOFWORK=127

CSSOW_DB__IP=0.0.0.0
CSSOW_DB__PORT_EXT=3306
CSSOW_DB__PORT_INT=3306
CSSOW_DB__HOST_EXT=sqladmin.daverussell.co.uk
CSSOW_DB__HOST_INT=cssow-db
CSSOW_DB__ROOT_PASSWORD=password
CSSOW_DB__WEB_SERVER_HOST_WWW=http://localhost:3306
CSSOW_DB__DATABASE=cssow_api
CSSOW_DB__USER=cssow_user
CSSOW_DB__PASSWORD=password

EMAIL_SERVER__HOST_EXT=127.0.0.1
EMAIL_SERVER__PORT_EXT=587
EMAIL_SERVER__HOST_USER=dave@daverussell.co.uk

CSSOWMODEL_APP__VERSION=2.17.3
