(dp0
S'learning_episode_id'
p1
(dp2
S'rname'
p3
S'`learning_episode_id`'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INT  , INDEX `learning_episode_id__idx` (`learning_episode_id`), FOREIGN KEY (`learning_episode_id`) REFERENCES `sow_learning_episode` (`id`) ON DELETE CASCADE'
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference sow_learning_episode'
p13
ssS'learning_objective_id'
p14
(dp15
g3
S'`learning_objective_id`'
p16
sg5
I2
sg6
g14
sg7
I00
sg8
I512
sg9
S'INT  , INDEX `learning_objective_id__idx` (`learning_objective_id`), FOREIGN KEY (`learning_objective_id`) REFERENCES `sow_learning_objective` (`id`) ON DELETE CASCADE'
p17
sg11
I00
sg12
S'reference sow_learning_objective'
p18
ssS'id'
p19
(dp20
g3
S'`id`'
p21
sg5
I1
sg6
g19
sg7
I00
sg8
I512
sg9
S'INT AUTO_INCREMENT NOT NULL'
p22
sg11
I00
sg12
g19
ss.