(dp0
S'id'
p1
(dp2
S'rname'
p3
S'`id`'
p4
sS'sortable'
p5
I1
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INT AUTO_INCREMENT NOT NULL'
p10
sS'unique'
p11
I00
sS'type'
p12
g1
ssS'scheme_of_work_id'
p13
(dp14
g3
S'`scheme_of_work_id`'
p15
sg5
I3
sg6
g13
sg7
I00
sg8
I512
sg9
S'INT  , INDEX `scheme_of_work_id__idx` (`scheme_of_work_id`), FOREIGN KEY (`scheme_of_work_id`) REFERENCES `sow_scheme_of_work` (`id`) ON DELETE CASCADE'
p16
sg11
I00
sg12
S'reference sow_scheme_of_work'
p17
ssS'order_of_delivery_id'
p18
(dp19
g3
S'`order_of_delivery_id`'
p20
sg5
I2
sg6
g18
sg7
I00
sg8
I512
sg9
S'INTEGER'
p21
sg11
I00
sg12
S'integer'
p22
ss.