(dp0
S'year_id'
p1
(dp2
S'rname'
p3
S'`year_id`'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I01
sS'length'
p8
I512
sS'sql'
p9
S'INT  NOT NULL , INDEX `year_id__idx` (`year_id`), FOREIGN KEY (`year_id`) REFERENCES `sow_year` (`id`) ON DELETE CASCADE'
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference sow_year'
p13
ssS'scheme_of_work_id'
p14
(dp15
g3
S'`scheme_of_work_id`'
p16
sg5
I1
sg6
g14
sg7
I01
sg8
I512
sg9
S'INT  NOT NULL , INDEX `scheme_of_work_id__idx` (`scheme_of_work_id`), FOREIGN KEY (`scheme_of_work_id`) REFERENCES `sow_scheme_of_work` (`id`) ON DELETE CASCADE'
p17
sg11
I00
sg12
S'reference sow_scheme_of_work'
p18
ss.