; App configuration
[app]
name        = Computing Scheme of Work
author      = Dave Russell <you@example.com>
description = Computing Schemes of work and lessons
keywords    = Computing, Computer Science, ICT, GCSE Computer Science, Curriculum, Lessons, Schemes of Work
generator   = Web2py
production  = false
toolbar     = false

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
#uri = mysql://<username>:<password>@<username>.pythonanywhere.com/<username>$cssow
uri = mysql://drussell1974:password@localhost/cssow
migrate   = false
pool_size = 10

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password
tls    = true
ssl    = true

[scheduler]
enabled   = false
heartbeat = 1

[google]
analytics_id =
