# -*- coding: utf-8 -*-
{
'!langcode!': 'en-us',
'!langname!': 'English (US)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%s %%{row} deleted': '%s %%{row} deleted',
'%s %%{row} updated': '%s %%{row} updated',
'%s selected': '%s selected',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'(Optional)': '(Optional)',
'(optional)': '(optional)',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'?': '?',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'@markmin\x01Number of entries: **%s**': 'Number of entries: **%s**',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'About': 'About',
'About us': 'About us',
'Access Control': 'Access Control',
'Accessibility': 'Accessibility',
'Add': 'Add',
'Add learning materials': 'Add learning materials',
'Add page notes': 'Add page notes',
'Add page or link': 'Add page or link',
'Add page or link reference': 'Add page or link reference',
'Add reference': 'Add reference',
'Ajax Recipes': 'Ajax Recipes',
'An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'API Example': 'API Example',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Apply changes': 'Apply changes',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Authors': 'Authors',
'Available Databases and Tables': 'Available Databases and Tables',
'Blackboard display': 'Blackboard display',
"Buy web2py's book": "Buy web2py's book",
'Cache': 'Cache',
'Cache Cleared': 'Cache Cleared',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Cache Keys',
'Cancel': 'Cancel',
'Cannot be empty': 'Cannot be empty',
'Change Password': 'Change Password',
'Change password': 'Change password',
'Check to delete': 'Check to delete',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Click here to get started.': 'Click here to get started.',
'Click on the link %(link)s to reset your password': 'Click on the link %(link)s to reset your password',
'Close': 'Close',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Config.ini': 'Config.ini',
'Confirm Password': 'confirm password',
'Controller': 'Controller',
'Copy': 'Copy',
'Copyright': 'Copyright',
'Create a new scheme of work': 'Create a new scheme of work',
'Created by': 'Created by',
'created by': 'created by',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'Curriculum content': 'Curriculum content',
'data uploaded': 'data uploaded',
'Database': 'Database',
'Database %s select': 'Database %s select',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'Dave Russell - Learn Computer Science': 'Dave Russell - Learn Computer Science',
'Dave Russell - Teach Computer Science': 'Dave Russell - Teach Computer Science',
'db': 'db',
'DB Model': 'DB Model',
'Delete': 'Delete',
'Delete:': 'Delete:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Description',
'Design': 'Design',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'done!',
'Download': 'Download',
'Draft': 'Draft',
'E-mail': 'email',
'Edit': 'Edit',
'Edit current record': 'Edit current record',
'Edit page notes': 'Edit page notes',
'Email and SMS': 'Email and SMS',
'Email sent': 'Email sent',
'Enter a description': 'Enter a description',
'Enter a group name (optional)': 'Enter a group name (optional)',
'Enter a link, starting http or https (optional)': 'Enter a link, starting http or https (optional)',
'Enter a publisher name': 'Enter a publisher name',
'Enter a summary': 'Enter a summary',
'Enter a title': 'Enter a title',
'Enter a year': 'Enter a year',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'Enter an order of delivery': 'Enter an order of delivery',
'Enter the authors': 'Enter the authors',
'Errors': 'Errors',
'Exam board': 'Exam board',
'export as csv file': 'export as csv file',
'FAQ': 'FAQ',
'Fill out the form below then click save': 'Fill out the form below then click save',
'First name': 'First name',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Graph Model': 'Graph Model',
'Grid Example': 'Grid Example',
'Group name': 'Group name',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Hello World': 'Hello World',
'Helping web2py': 'Helping web2py',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'import': 'import',
'Import/Export': 'Import/Export',
'Internal State': 'Internal State',
'Introduction': 'Introduction',
'Invalid email': 'Invalid email',
'Invalid login': 'Invalid login',
'Invalid Query': 'Invalid Query',
'invalid request': 'invalid request',
'Key': 'Key',
'Key stage': 'Key stage',
'Keywords': 'Keywords',
'KS3 Edexcel': 'KS3 Edexcel',
'KS3 None': 'KS3 None',
'KS4 None': 'KS4 None',
'KS5 None': 'KS5 None',
'Last name': 'Last name',
'Latest Schemes of Work': 'Latest Schemes of Work',
'Layout': 'Layout',
'Learning materials': 'Learning materials',
'learning materials': 'learning materials',
'Learning objective': 'Learning objective',
'Learning objectives': 'Learning objectives',
'Lesson': 'Lesson',
'Lesson {}': 'Lesson {}',
'Lesson {}: {}': 'Lesson {}: {}',
'Lessons': 'Lessons',
'Link to website': 'Link to website',
'Linked to pathway': 'Linked to pathway',
'Live Chat': 'Live Chat',
'Log In': 'Log In',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Login',
'Logout': 'Logout',
'Lost password': 'Lost password',
'Lost Password': 'Lost Password',
'Lost your password?': 'Lost your password?',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Memberships': 'Memberships',
'Menu': 'Menu',
'Menu Model': 'Menu Model',
'My Sites': 'My Sites',
'New': 'New',
'New learning objective': 'New learning objective',
'New page notes': 'New page notes',
'New password': 'New password',
'New Record': 'New Record',
'new record inserted': 'new record inserted',
'next %s rows': 'next %s rows',
'No databases in this application': 'No databases in this application',
'not published': 'not published',
'Not published': 'Not published',
'Notes': 'Notes',
'notes': 'Notes',
'Notes on learning materials': 'Notes on learning materials',
'Nothing to see here': 'Nothing to see here',
'Number of entries: **%s**': 'Number of entries: **%s**',
'Objectives': 'Objectives',
'Old password': 'Old password',
'Online book': 'Online book',
'Online examples': 'Online examples',
'or import from csv file': 'or import from csv file',
'Order of delivery': 'Order of delivery',
'Other Recipes': 'Other Recipes',
'Our shared schemes of work by key stage': 'Our shared schemes of work by key stage',
'Overview': 'Overview',
'Page note': 'Page note',
'Password': 'Password',
'Password reset': 'Password reset',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous %s rows': 'previous %s rows',
'Prior learning': 'Prior learning',
'Profile': 'Profile',
'Profile updated': 'Profile updated',
'Publisher': 'Publisher',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Query:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Recipes': 'Recipes',
'Record': 'Record',
'record does not exist': 'record does not exist',
'Record id': 'Record id',
'Reference type': 'Reference type',
'Register': 'Register',
'Register to create schemes of work and lessons': 'Register to create schemes of work and lessons',
'Registration is pending approval': 'Registration is pending approval',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Remove': 'Remove',
'Request reset password': 'request reset password',
'Retrieve Password': 'Retrieve Password',
'Role': 'Role',
'Roles': 'Roles',
'Rows in Table': 'Rows in Table',
'Rows selected': 'Rows selected',
'Save': 'Save',
'Save and Publish': 'Save and Publish',
'Save and publish': 'Save and publish',
'Save model as...': 'Save model as...',
'Scheme of Work': 'Scheme of Work',
'scheme of work': 'scheme of work',
'Schemes of Work': 'Schemes of Work',
'Schemes of Work across all key stages': 'Schemes of Work across all key stages',
'select an option': 'select an option',
'Select an option': 'Select an option',
'Services': 'Services',
'Show all': 'Show all',
'Show key stages': 'Show key stages',
'Show lessons': 'Show lessons',
'Sign Up': 'Sign Up',
'Sign up': 'Sign up',
'Size of cache:': 'Size of cache:',
'Solo taxonomy': 'Solo taxonomy',
'state': 'state',
'Statistics': 'Statistics',
'Stylesheet': 'Stylesheet',
'Success!': 'Success!',
'Summary': 'Summary',
'Support': 'Support',
'Table': 'Table',
'Text book, Website or Video for GCSE Computer Science': 'Text book, Website or Video for GCSE Computer Science',
'Text book, Website or Video for KS3 Computing (Track 1)': 'Text book, Website or Video for KS3 Computing (Track 1)',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'There are no learning materials for this scheme of work.': 'There are no learning materials for this scheme of work.',
'There are no learning objectives for this lesson.': 'There are no learning objectives for this lesson.',
'There are no linked pathways for this lesson.': 'There are no linked pathways for this lesson.',
'There is no prior learning identified for this lesson.': 'There is no prior learning identified for this lesson.',
'This App': 'This App',
'This email already has an account': 'This email already has an account',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Title': 'Title',
"today's keywords": "today's keywords",
"today's learning objectives": "today's learning objectives",
'Too short': 'Too short',
'Topic': 'Topic',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'Type a keyword then press tab or enter': 'Type a keyword then press tab or enter',
'unable to parse csv file': 'unable to parse csv file',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'User',
'Users': 'Users',
'Verify Password': 'Verify Password',
'Videos': 'Videos',
'View': 'View',
'Website Link': 'Website Link',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Whiteboard display': 'Whiteboard display',
'Wiki Example': 'Wiki Example',
'Working...': 'Working...',
'Year group': 'Year group',
'Year published': 'Year published',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You have not addeed any lessons.': 'You have not addeed any lessons.',
'You visited the url %s': 'You visited the url %s',
'Yr {} Wk {}': 'Yr {} Wk {}',
'Yr{} Wk {}': 'Yr{} Wk {}',
'{scheme_of_work_name} - Lesson {order_of_delivery_id}': '{scheme_of_work_name} - Lesson {order_of_delivery_id}',
'{scheme_of_work_name} {topic_name} - Lesson {order_of_delivery_id}': '{scheme_of_work_name} {topic_name} - Lesson {order_of_delivery_id}',
'{title} from {publisher} for {scheme_of_work_name}': '{title} from {publisher} for {scheme_of_work_name}',
'{topic_name} - Lesson {order_of_delivery_id}\n{summary}': '{topic_name} - Lesson {order_of_delivery_id}\n{summary}',
'{}': '{}',
'{} - Lesson {} - {}': '{} - Lesson {} - {}',
'{} Wk {}': '{} Wk {}',
'{} Wk {}: {}': '{} Wk {}: {}',
}
