# -*- coding: utf-8 -*-
{
'!langcode!': 'en-us',
'!langname!': 'English (US)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%s %%{row} deleted': '%s %%{row} deleted',
'%s %%{row} updated': '%s %%{row} updated',
'%s selected': '%s selected',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'(optional)': '(optional)',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'?': '?',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'@markmin\x01Number of entries: **%s**': 'Number of entries: **%s**',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'about': 'about',
'About': 'About',
'About us': 'About us',
'Access Control': 'Access Control',
'Accessibility': 'Accessibility',
'add reference': 'add reference',
'admin': 'admin',
'Ajax Recipes': 'Ajax Recipes',
'An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'API Example': 'API Example',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Apply changes': 'Apply changes',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'authors': 'authors',
'Available Databases and Tables': 'Available Databases and Tables',
'Blackboard display': 'Blackboard display',
"Buy web2py's book": "Buy web2py's book",
'cache': 'cache',
'Cache': 'Cache',
'Cache Cleared': 'Cache Cleared',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Cache Keys',
'cancel': 'cancel',
'Cancel': 'Cancel',
'Cannot be empty': 'Cannot be empty',
'Change Password': 'Change Password',
'change password': 'change password',
'Check to delete': 'Check to delete',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'click here to get started.': 'click here to get started.',
'Click on the link %(link)s to reset your password': 'Click on the link %(link)s to reset your password',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'computing Schemes of work and lessons': 'computing Schemes of work and lessons',
'computing schemes of work lessons across all key stages': 'computing schemes of work lessons across all key stages',
'Config.ini': 'Config.ini',
'Confirm Password': 'confirm password',
'Controller': 'Controller',
'Copyright': 'Copyright',
'create a new scheme of work': 'create a new scheme of work',
'Created by': 'Created by',
'created by': 'created by',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'curriculum content': 'curriculum content',
'data uploaded': 'data uploaded',
'Database': 'Database',
'Database %s select': 'Database %s select',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'db': 'db',
'DB Model': 'DB Model',
'delete': 'delete',
'Delete:': 'Delete:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'description': 'description',
'design': 'design',
'Design': 'Design',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'done!',
'Download': 'Download',
'Draft': 'Draft',
'draft': 'draft',
'E-mail': 'email',
'edit': 'edit',
'Edit current record': 'Edit current record',
'Email and SMS': 'Email and SMS',
'Email sent': 'Email sent',
'enter a description': 'enter a description',
'enter a group name (optional)': 'enter a group name (optional)',
'enter a link, starting http or https (optional)': 'enter a link, starting http or https (optional)',
'enter a publisher name': 'enter a publisher name',
'enter a summary': 'enter a summary',
'enter a title': 'enter a title',
'Enter a value': 'Enter a value',
'enter a year': 'enter a year',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an order of delivery': 'enter an order of delivery',
'enter the authors': 'enter the authors',
'episodes': 'lessons',
'Errors': 'Errors',
'exam board': 'exam board',
'export as csv file': 'export as csv file',
'FAQ': 'FAQ',
'fill out the form below then click save': 'fill out the form below then click save',
'First name': 'first name',
'for {scheme_of_work_name} - lesson {order_of_delivery_id}': 'for {scheme_of_work_name} - lesson {order_of_delivery_id}',
'for {scheme_of_work_name} - lesson {order_of_delivery_id} - {title}': 'for {scheme_of_work_name} - lesson {order_of_delivery_id} - {title}',
'for {scheme_of_work_name} - lesson {order_of_delivery_id} - {topic_name}': 'for {scheme_of_work_name} - lesson {order_of_delivery_id} - {topic_name}',
'for {scheme_of_work_name} - Week {order_of_delivery_id} - {topic_name}': 'for {scheme_of_work_name} - lesson {order_of_delivery_id} - {topic_name}',
'for {scheme_of_work_name} - Week {order_of_delivery_id} - {topic_name}\n{summary}': 'for {scheme_of_work_name} - lesson {order_of_delivery_id} - {topic_name}\n{summary}',
'for {scheme_of_work_name} - {summary}': 'for {scheme_of_work_name} - {summary}',
'for {scheme_of_work_name} {topic_name} - Lesson {order_of_delivery_id}': 'for {scheme_of_work_name} {topic_name} - Lesson {order_of_delivery_id}',
'for {scheme_of_work_name} {topic_name} - Week {order_of_delivery_id}': 'for {scheme_of_work_name} {topic_name} - lesson {order_of_delivery_id}',
'for {scheme_of_work_name}: {topic_name} - Week {order_of_delivery_id}': 'for {scheme_of_work_name}: {topic_name} - lesson {order_of_delivery_id}',
'for {title} ({year_published}) {authors}, {publisher}': 'for {title} ({year_published}) {authors}, {publisher}',
'for {title} ({year}) {authors}, {publisher}': 'for {title} ({year}) {authors}, {publisher}',
'for {title} {authors}, {publisher}': 'for {title} {authors}, {publisher}',
'for {}': 'for {}',
'for {} - Week {} - {}': 'for {} - lesson {} - {}',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Graph Model': 'Graph Model',
'Grid Example': 'Grid Example',
'group name': 'group name',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Hello World': 'Hello World',
'Helping web2py': 'Helping web2py',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Home': 'Home',
'home': 'home',
'How did you get here?': 'How did you get here?',
'import': 'import',
'Import/Export': 'Import/Export',
'Internal State': 'Internal State',
'Introduction': 'Introduction',
'Invalid email': 'Invalid email',
'Invalid login': 'Invalid login',
'Invalid Query': 'Invalid Query',
'invalid request': 'invalid request',
'Key': 'Key',
'key stage': 'key stage',
'keywords': 'keywords',
'KS3 Edexcel': 'KS3 Edexcel',
'KS3 None': 'KS3 None',
'KS4 None': 'KS4 None',
'KS5 None': 'KS5 None',
'Last name': 'last name',
'Layout': 'Layout',
'learning episode': 'lesson',
'learning episodes': 'lessons',
'learning materials': 'learning materials',
'learning objective': 'learning objective',
'learning objectives': 'learning objectives',
'lesson': 'lesson',
'lessons': 'lessons',
'link to website': 'link to website',
'linked to pathway': 'linked to pathway',
'Live Chat': 'Live Chat',
'Log In': 'Log In',
'Logged in': 'logged in',
'Logged out': 'logged out',
'login': 'login',
'Login': 'login',
'logout': 'logout',
'Logout': 'logout',
'lost password': 'lost password',
'Lost Password': 'lost Password',
'Lost your password?': 'lost your password?',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Memberships': 'Memberships',
'Menu': 'Menu',
'Menu Model': 'Menu Model',
'My Sites': 'My Sites',
'new': 'new',
'New': 'New',
'new learning episode': 'new lesson',
'New learning objective': 'new learning objective',
'New password': 'New password',
'New Record': 'New Record',
'new record inserted': 'new record inserted',
'next %s rows': 'next %s rows',
'No databases in this application': 'No databases in this application',
'not published': 'not published',
'Not published': 'Not published',
'Notes': 'Notes',
'notes': 'notes',
'Nothing to see here': 'Nothing to see here',
'Number of entries: **%s**': 'Number of entries: **%s**',
'objectives': 'objectives',
'Old password': 'Old password',
'Online book': 'Online book',
'Online examples': 'Online examples',
'or import from csv file': 'or import from csv file',
'Order of delivery': 'Order of delivery',
'Order of Delivery': 'Order of Delivery',
'order of delivery': 'order of delivery',
'Other Recipes': 'Other Recipes',
'our shared schemes of work by key stage': 'our shared schemes of work by key stage',
'Overview': 'Overview',
'Password': 'password',
'Password reset': 'password reset',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous %s rows': 'previous %s rows',
'prior learning': 'prior learning',
'prior learning and related learning objectives': 'prior learning and related learning objectives',
'Profile': 'Profile',
'profile': 'profile',
'Profile updated': 'Profile updated',
'publisher': 'publisher',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Query:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Recipes': 'Recipes',
'Record': 'Record',
'record does not exist': 'record does not exist',
'Record id': 'Record id',
'reference': 'reference',
'Reference notes': 'Reference notes',
'reference type': 'reference type',
'Register': 'register',
'register to create schemes of work and lessons': 'register to create schemes of work and lessons',
'Registration is pending approval': 'Registration is pending approval',
'Remember me (for 30 days)': 'remember me (for 30 days)',
'remove': 'remove',
'Request reset password': 'request reset password',
'Retrieve Password': 'rRetrieve Password',
'Role': 'Role',
'Roles': 'Roles',
'Rows in Table': 'Rows in Table',
'Rows selected': 'Rows selected',
'save': 'save',
'save and publish': 'save and publish',
'Save model as...': 'Save model as...',
'scheme of work': 'scheme of work',
'schemes of work': 'schemes of work',
'select an option': 'select an option',
'Services': 'Services',
'show all': 'show all',
'show key stages': 'show key stages',
'show learning episodes': 'show lessons',
'Sign Up': 'Sign Up',
'sign up': 'sign up',
'Sign up': 'Sign up',
'Size of cache:': 'Size of cache:',
'solo taxonomy': 'solo taxonomy',
'state': 'state',
'Statistics': 'Statistics',
'Stylesheet': 'Stylesheet',
'submit': 'submit',
'Success!': 'Success!',
'summary': 'summary',
'Support': 'Support',
'Table': 'Table',
'text book, website or video': 'text book, website or video',
'text book, website or video for A-level Computer Science': 'text book, website or video for A-level Computer Science',
'text book, website or video for GCSE Computer Science': 'text book, website or video for GCSE Computer Science',
'text book, website or video for KS3 Computing (Track 1)': 'text book, website or video for KS3 Computing (Track 1)',
'text book, website or video GCSE Computer Science': 'text book, website or video GCSE Computer Science',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'there are no learning episodes for this scheme of work.': 'there are no lessons for this scheme of work.',
'there are no learning objectives for this learning episode.': 'there are no learning objectives for this lesson.',
'there are no linked pathways for this learning episode.': 'there are no linked pathways for this lesson.',
'there are no references for this scheme of work.': 'there are no learning materials.',
'there are no schemes of work for ': 'There are no schemes of work for ',
'there is no prior learning identified for this learning episode.': 'there is no prior learning identified for this lesson.',
'This App': 'This App',
'This email already has an account': 'This email already has an account',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'title': 'title',
"today's keywords": "today's keywords",
"today's learning objectives": "today's learning objectives",
'Too short': 'Too short',
'topic': 'topic',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'type a keyword then press tab or enter': 'type a keyword then press tab or enter',
'unable to parse csv file': 'unable to parse csv file',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'User',
'Users': 'Users',
'Verify Password': 'verify Password',
'Videos': 'Videos',
'View': 'View',
'Week {}': 'lesson {}',
'Week {} - {}': 'lesson {} - {}',
'Week {}: {}': 'lesson {}: {}',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Whiteboard display': 'Whiteboard display',
'Wiki Example': 'Wiki Example',
'Working...': 'Working...',
'year group': 'year group',
'year published': 'year published',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You have not addeed any learning episodes.': 'You have not addeed any lessons.',
'You visited the url %s': 'You visited the url %s',
'{scheme_of_work_name} - lesson {order_of_delivery_id}': '{scheme_of_work_name} - lesson {order_of_delivery_id}',
'{scheme_of_work_name} - Week {order_of_delivery_id} - {topic_name}\n{summary}': '{scheme_of_work_name} - lesson {order_of_delivery_id} - {topic_name}\n{summary}',
'{scheme_of_work_name} - Week {order_of_delivery_id} - {topic_name}<br>{summary}': '{scheme_of_work_name} - lesson {order_of_delivery_id} - {topic_name}<br>{summary}',
'{title} ({year_published}) {authors}, {publisher} for {scheme_of_work_name}': '{title} ({year_published}) {authors}, {publisher} for {scheme_of_work_name}',
'{title} from {publisher} for {scheme_of_work_name}': '{title} from {publisher} for {scheme_of_work_name}',
'{topic_name} - Lesson {order_of_delivery_id}\n{summary}': '{topic_name} - Lesson {order_of_delivery_id}\n{summary}',
'{topic_name} - Week {order_of_delivery_id}': '{topic_name} - lesson {order_of_delivery_id}',
'{topic_name} - Week {order_of_delivery_id}\n{summary}': '{topic_name} - lesson {order_of_delivery_id}\n{summary}',
}
