TEACHER_WEB__SITE_TITLE="Teach Computing"
TEACHER_WEB__SITE_SUMMARY="Computing Schemes of Work across all key stages"
TEACHER_WEB__WEB_SERVER_IP=0.0.0.0
TEACHER_WEB__WEB_SERVER_PORT_EXT=3002
TEACHER_WEB__WEB_SERVER_PORT_INT=3002
TEACHER_WEB__WEB_SERVER_HOST_EXT=admin.daverussell.co.uk
TEACHER_WEB__WEB_SERVER_HOST_INT=teacher-web
TEACHER_WEB__WEB_SERVER_ALLOWED_HOST_EXT=localhost
TEACHER_WEB__WEB_SERVER_ALLOWED_HOST_INT=localhost
TEACHER_WEB__WEB_SERVER_SECRET_KEY=v%5$rv@!eegr_ngmix(bbl(36eztv0at+(jq_7y7!-drao55tz
TEACHER_WEB__WEB_SERVER_DEBUG=False
TEACHER_WEB__EMAILBACKEND_PATH=/tmp

STUDENT_WEB__WEB_SERVER_IP=0.0.0.0
STUDENT_WEB__WEB_SERVER_PORT_EXT=3001
STUDENT_WEB__WEB_SERVER_PORT_INT=3001
STUDENT_WEB__WEB_SERVER_HOST_EXT=web.daverussell.co.uk
STUDENT_WEB__WEB_SERVER_HOST_INT=student-web
STUDENT_WEB__WEB_SERVER_WWW=http://localhost:3001
STUDENT_WEB__TITLE=Computer science practical
STUDENT_WEB__CSSOW_API_URI=http://localhost:3002/api
STUDENT_WEB__DEFAULT_SCHEMEOFWORK=127

CSSOW_DB__IP=0.0.0.0
CSSOW_DB__PORT_EXT=3306
CSSOW_DB__PORT_INT=3306
CSSOW_DB__HOST_EXT=sqladmin.daverussell.co.uk
CSSOW_DB__HOST_INT=127.0.0.1
CSSOW_DB__ROOT_PASSWORD=password1.
CSSOW_DB__WEB_SERVER_HOST_WWW=http://localhost:3306
CSSOW_DB__DATABASE=cssow_api
CSSOW_DB__USER=drussell1974
CSSOW_DB__PASSWORD=password1.
CSSOW_DB__PASSWORD_FILE=db.development.cssow_api.bin
CSSOW_DB__PASSWORD_KEY=0WU2hZBY04apXuokH-93TQywFjabDlBswFZz0NyGeV4=
CSSOW_DB__DBSERVER_PATH=/var/lib/mysql
CSSOW_DB__BUILD_SCRIPT_PATH_SOURCE=/db/backups
CSSOW_DB__BUILD_SCRIPT_PATH_DEST=/docker-entrypoint-initdb.d

EMAIL_SERVER__HOST_EXT=localhost
EMAIL_SERVER__PORT_EXT=25
EMAIL_SERVER__HOST_USER=''
EMAIL_SERVER__HOST_PASSWORD=''
EMAIL_SERVER__FROM_EMAIL='Whatever <whatever@example.com>'

CSSOWMODEL_APP__VERSION=2.17.4
