scheme_of_work__get                                ', 0.071587) #
keyword__get_options                               ', 0.285774) #
topic__get_options                                 ', 0.057407) #
scheme_of_work__get_number_of_lessons              ', 0.221639) #
scheme_of_work__get_number_of_learning_objectives  ', 0.022534) #
lesson__get_all                                    ', 0.064524) #
lesson__get_related_topic_ids                      ', 0.283788) #
lesson__get_ks123_pathway_objective_ids            ', 0.178757) #
institute__get                                     ', 0.013025) #
scheme_of_work__get_all_keywords                   ', 0.014193) #
scheme_of_work__get_all                            ', 0.013387) #
lesson__get_options                                ', 0.017052) #
lesson_learning_objective__get_all                  ', 0.018968) #
scheme_of_work__get_latest                          ', 0.014225) #
keystage__get_options                               ', 0.010609) #
scheme_of_work__get_number_of_resources             ', 0.013769) #
lesson__get_all_keywords                            ', 0.013069) #
lesson__get_number_of_learning_objectives           ', 0.013182) #
scheme_of_work__get_schemeofwork_name_only          ', 0.019362) # 
lesson__get_filtered                                ', 0.022821) #
ks123_pathway__get_options                          ', 0.010396) #
lesson_resource__get_all                            ', 0.010469) #
lesson__get_by_keyword                              ', 0.01957) #
content__get_options                                ', 0.01186) #
lesson__get                                         ', 0.013681) #
keyword__get                                        ', 0.015525) #
lesson_resource__get                                ', 0.014667) #
scheme_of_work__get_options                         ', 0.016312) #
scheme_of_work__get_teacher_permissions', 0.015401)



