# next

scheme_of_work__get_teacher_permissions            ', 0.015401)
scheme_of_work__get_teacher_permissions               0.014518)
scheme_of_work__get_teacher_permissions            ', 0.015244) ####

# new

scheme_of_work__get_context_model                  ', 0.010072)
scheme_of_work__get_context_model                     0.016856)

# reviewed

scheme_of_work__get_all.max                           0.063114) ###

keyword__get_options                                  0.059833) ##

lesson__get_related_topic_ids                         0.141794) ####

lesson__get_ks123_pathway_objective_ids               0.044492) ####

scheme_of_work__get_all_keywords                      0.09519) ####

scheme_of_work__get_all                               0.063114) ###

lesson_learning_objective__get_all                    0.042646) #####

lesson__get_by_keyword                             ', 0.041591 ####

lesson__get                                        ', 0.017311) ###

scheme_of_work__get_options                           0.048163) ###


